$class=profile.CustomProfileFormHandler
$scope=request
itemDescriptorName=user
requireIdOnCreate=false
profileManager=/profileImport/ProfileManager
userRepository=/atg/userprofiling/ProfileAdapterRepository
lockRepository=/profileImport/LockRepository
loggingDebug=true
transactionManager=/atg/dynamo/transaction/TransactionManager